<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #1e1e1e;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: #ffffff;
            padding: 15px 20px;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #333333;
            box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .neon-text {
            color: #00ff00;
            text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <a th:href="@{/admin/order}">Order</a>
    <a th:href="@{/admin/basket}">Basket</a>
    <a th:href="@{/admin/allusercontrol}">All User Control</a>
    <a th:href="@{/admin/allproductcontrol}">All Product Control</a>
    <a th:href="@{/admin/profile}">Profile</a>
</div>
<div class="content">
    <h1 class="neon-text">Admin Panel</h1>
    <div th:replace="fragments/content :: content"></div>
</div>
</body>
</html>
