<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up | Log In</title>
    <link rel="stylesheet" href="/css/form_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
       <div class="title-text">
          <div class="title login">
             Account
          </div>
          <div class="title signup">
             Create Account
          </div>
       </div>
       <div class="form-container">
          <div class="slide-controls">
             <input type="radio" name="slide" id="login" checked>
             <input type="radio" name="slide" id="signup">
             <label for="login" class="slide login">Tizimga kirish</label>
             <label for="signup" class="slide signup">Ro'yhatdan o'tish</label>
             <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
             <form th:action="@{/api/login}" method="post" class="login">
                <div class="field">
                   <input type="text" name="userName" placeholder="Foydalanuvchi nomini kiriting...." required>
                </div>
                <div class="field">
                   <input type="password" name="password" placeholder="Parolni kiriting...." required>
                </div>
                <div class="field btn">
                   <div class="btn-layer"></div>
                   <input type="submit" value="Tizimga kirish">
                </div>
                <div class="signup-link">
                   Hisobingiz yo'qmi? <a href="">Yangisini yarating</a>
                </div>
             </form>
             <form th:action="@{/api/createuser}" method="post" class="signup">
                <div class="field">
                   <input type="text" name="firstName" placeholder="Ismingizni kiriting...." required>
                </div>
                <div class="field">
                   <input type="text" name="lastName" placeholder="Familiyangizni kiriting...." required>
                </div>
                <div class="field">
                   <input type="number" name="phoneNumber" placeholder="Telefon raqamingizni kiriting...." required>
                </div>
                <div class="field">
                   <input type="text" name="userName" placeholder="Foydalanuvchi nomini kiriting...." required>
                </div>
                <div class="field">
                   <input type="password" name="password" placeholder="Parolni kiriting...." required>
                </div>
                <div class="field btn">
                   <div class="btn-layer"></div>
                   <input type="submit" value="Hisobni yaratish">
                </div>
             </form>
          </div>
       </div>
    </div>
    <script src="/js/form_style_js.js"></script>
  </body>
</html>