<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.0.8/css/all.css}">
  <link rel="stylesheet" th:href="@{/css/main.css}">
  <link rel="stylesheet" th:href="@{/css/footer.css}">


  <title>Document</title>
</head>
<body>
  <header>
    <!-- Navbar start ----------------------------------------------------------------------------------------------->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Xatirchi online bozor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Xatirchi online bozor</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Asosiy sahifa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Havolalar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bo'limlar
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">1-qism</a></li>
                  <li><a class="dropdown-item" href="#">2-qism</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">3-qism</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Qidiruv</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end ----------------------------------------------------------------------------------------------->

 <!-- Bootstrap Carousel -->
 <div id="demo" class="carousel slide" data-bs-ride="carousel">
  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/img1.png" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="/static/images/img2.png" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="/static/images/img3.png" alt="New York" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="/static/images/img3.png" alt="New York" class="d-block w-100">
    </div>
  </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

  </header>
  <main>

<div class="container mydiv">
  <div class="row">
      <div class="col-md-4">
          <!-- bbb_deals -->
          <div class="bbb_deals">
              <div class="bbb_deals_title">Today's Combo Offer</div>
              <div class="bbb_deals_slider_container">
                  <div class=" bbb_deals_item">
                      <div class="bbb_deals_image"><img src="https://i.imgur.com/9UYzfny.png" alt=""></div>
                      <div class="bbb_deals_content">
                          <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                              <div class="bbb_deals_item_category"><a href="#">Laptops</a></div>
                              <div class="bbb_deals_item_price_a ml-auto"><strike>₹30,000</strike></div>
                          </div>
                          <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                              <div class="bbb_deals_item_name">HP Notebook</div>
                              <div class="bbb_deals_item_price ml-auto">&nbsp;&nbsp;₹25,550</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <!-- bbb_deals -->
          <div class="bbb_deals">
              <div class="bbb_deals_title">Today's Combo Offer</div>
              <div class="bbb_deals_slider_container">
                  <div class=" bbb_deals_item">
                      <div class="bbb_deals_image"><img src="https://i.imgur.com/9UYzfny.png" alt=""></div>
                      <div class="bbb_deals_content">
                          <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                              <div class="bbb_deals_item_category"><a href="#">Laptops</a></div>
                              <div class="bbb_deals_item_price_a ml-auto"><strike>₹40,000</strike></div>
                          </div>
                          <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                              <div class="bbb_deals_item_name">HP Envy</div>
                              <div class="bbb_deals_item_price ml-auto">&nbsp;&nbsp;₹35,550</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <!-- bbb_deals -->
          <div class="bbb_deals">
              <div class="bbb_deals_title">Today's Combo Offer</div>
              <div class="bbb_deals_slider_container">
                  <div class=" bbb_deals_item">
                      <div class="bbb_deals_image"><img src="https://i.imgur.com/9UYzfny.png" alt=""></div>
                      <div class="bbb_deals_content">
                          <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                              <div class="bbb_deals_item_category"><a href="#">Laptops</a></div>
                              <div class="bbb_deals_item_price_a ml-auto"><strike>₹30,000</strike></div>
                          </div>
                          <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                              <div class="bbb_deals_item_name">Toshiba B77</div>
                              <div class="bbb_deals_item_price ml-auto">&nbsp;&nbsp;₹27,550</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  </main>
  <footer class="footer p-5"> 
    <div class="container"> 
        <div class="row"> 
            <div class="col-md-3"> 
                <h2>Xatirchi online bozor</h2> 
            </div> 
            <div class="col-md-3"> 
                <h5>Biz haqimizda</h5> 
                <p> 
                    Xatirchi online market. Yangi kengayib borayotgan online do'kon. 
                </p> 
            </div> 
            <div class="col-md-3"> 
                <h5>Kontaktlar</h5> 
                <ul class="list-unstyled"> 
                    <li>Email: xatirchionlinemarket@gmail.com</li> 
                    <li>Telefon: +998_99_999_99_99</li> 
                    <li>Manzil: Navoiy viloyati xatirchi tumani</li> 
                </ul> 
            </div> 
            <div class="col-md-3"> 
                <h5>Ijtimoiy tarmoqlar</h5> 
                <ul class="list-inline footer-links"> 
                    <li class="list-inline-item"> 
                      <a href="#"> 
                            <i class="fab fa-facebook"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="#"> 
                            <i class="fab fa-twitter"></i> 
                      </a> 
                    </li> 
                    <li class="list-inline-item"> 
                      <a href="#"> 
                            <i class="fab fa-instagram"></i> 
                      </a> 
                    </li> 
                    <li class="list-inline-item"> 
                      <a href="#"> 
                            <i class="fab fa-linkedin"></i> 
                      </a> 
                    </li> 
                </ul> 
            </div> 
        </div> 
        <hr> 
        <div class="row"> 
            <div class="col-md-6"> 
                <p>© 2024 Website. Barcha ma'lumotlar himoyalangan.</p> 
            </div> 
            <div class="col-md-6 text-end"> 
                <ul class="list-inline footer-links"> 
                    <li class="list-inline-item"> 
                        <a href="#" class="text-white"> 
                            Mahfiylik siyosati 
                        </a> 
                    </li> 
                    <li class="list-inline-item"> 
                        <a href="#" class="text-white"> 
                            Xizmatlar
                        </a> 
                    </li> 
                    <li class="list-inline-item"> 
                        <a href="#" class="text-white"> 
                            Sayt xaritasi 
                        </a> 
                    </li> 
                </ul> 
            </div> 
        </div> 
    </div> 
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>